# Google Sheet ID
#
# Deux formats acceptés:
#
# 1. ID d'édition (depuis l'URL /edit):
#    https://docs.google.com/spreadsheets/d/1ABC...XYZ/edit
#    → GOOGLE_SHEET_ID=1ABC...XYZ
#
# 2. ID de publication (depuis Fichier → Publier sur le Web):
#    https://docs.google.com/spreadsheets/d/e/2PACX-XXX.../pubhtml
#    → GOOGLE_SHEET_ID=2PACX-XXX...
#
# Les deux fonctionnent !

GOOGLE_SHEET_ID=1ABCDEF123456XYZ
